<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="favicon-16x16.png">
	<meta charset="utf-8">
	<title>Ping Pong</title>
	<h1>¡Bienvenidos a la página de Ping Pong!</h1>
  <style>
    body {
        background-image: url('imagen.jpg');
        font-family: 'Inter', sans-serif;
        color: #e0e0e0;
    }
</style>  
  <style>
      
body {
    background-image: url('imagen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


		canvas {
			background-color: #000;
			display: block;
			margin: 0 auto;
		}
        
		h1 {
    font-size: 48px;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 5px #000000;
  }
  
  nav {
    background-color: #000000;
    text-align: center;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
  }
  
  li {
    display: inline-block;
  }
  
  a {
    display: block;
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
  }
  
  a:hover {
    background-color: #ffffff;
    color: #000000;
  }
	</style>
</head>
<body>
	<canvas id="juevo" width="640" height="480"></canvas>
	<script src="juevo.js"></script>
	<nav>
		<ul>
			<li><a href="sobremi.html" id="sobre-Mi-link">Sobre Mi</a></li>
		
		  
		  
	  </nav>
</body>
</html>
 