<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoe Gonzalez</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">

    <style>
        body {
            background-image: url('imagen.jpg');
            font-family: 'Inter', sans-serif;
            color: #ffffff;
        }

        
        h1 { 
            font-size: 40px;
            color: #ffffff;
            text-align: left;
            margin-top: 50px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 25px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            color: #0077CC;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }

        /* Agregamos reglas CSS para el contenedor principal */
        #main-container {
            display: flex;
            flex-wrap: wrap;
        }

        /* Agregamos reglas CSS para la columna izquierda */
        #about {
            flex-grow: 1; /* La columna crecerá para llenar el espacio restante */
            flex-basis: 0; /* Especificamos una base de tamaño de 0 para permitir el crecimiento */
            margin-right: 20px; /* Agregamos un margen derecho para separar las columnas */
        }

        /* Agregamos reglas CSS para la columna derecha */
        #contact {
            flex-basis: 40%; /* Especificamos un ancho fijo para la columna */
        }
    </style>
</head>
<body>
  <header>
    <h1>Zoe Gonzalez</h1>
    <img src="photo.jpeg" alt="Foto" width="100" height="100">
    <style>
        body {
            background-image: url('imagen.jpg');
            font-family: 'Inter', sans-serif;
            color: #ffffff;
        }
</style>  

</header>
</section>

    <main id="main-container">
        <section id="about">
            <h2>Acerca de mí</h2>
            <p>Siempre tengo la mejor disposición para la realización de mis labores. Dominio en el paquete office, Google Workspace, Poseo conocimientos en lenguajes de programación como JavaScript, Ruby, HTML, CSS. Además, herramientas de edición como Figma y Adobe.</p>
            <h3>Otros conocimientos:</h3>
            <ul>
                <li>Curso de reparación y mantenimiento de PC - Escuela de Jóvenes y Adultos N° 1448, Posadas, Misiones. 2018</li>
                <li>Nivel Intermedio de dominio oral y escrito - Sillicom Misiones. Posadas, Misiones. 2022</li>
                <li>Nivel Intermedio de dominio oral y escrito - Instituto de In

            </ul>
        </section>
        <section id="contact">
            <h2>Datos de contacto</h2>
            <p>Celular: +54 3765079149</p>
            <p>Correo: <a href="mailto:zoegonzalezjob@gmail.com">zoegonzalezjob@gmail.com</a></p>
            <p>Behance: <a href="https://www.behance.net/zoegonzalez7">https://www.behance.net/zoegonzalez7</a></p>
        </section>

